{
	"FileVersion": 3,
	"EngineAssociation": "5.6",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MMORPGCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MMORPGNetwork",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MMORPGUI",
			"Type": "Runtime",
			"LoadingPhase": "PostDefault"
		},
		{
			"Name": "MMORPGTemplate",
			"Type": "Runtime",
			"LoadingPhase": "PostDefault"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}